<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Enter your name"
        android:title="EditText" >
    </EditTextPreference>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="For the splash screen"
        android:title="Music" />

    <ListPreference
        android:entries="@array/list"
        android:key="list"
        android:summary="This is a list to choose from"
        android:title="list"
        android:entryValues="@array/l_values"
        />

</PreferenceScreen>