# AndroidTutorial

./: .gitignore  README.md  android_glide_lint.xml  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidTutorial/: AndroidManifest.xml  project.properties
AndroidTutorial/res/layout/: count.xml  send.xml  sliding.xml
AndroidTutorial/res/layout-land/: count.xml
AndroidTutorial/res/menu/: cool_menu.xml
AndroidTutorial/res/values/: array.xml  strings.xml
AndroidTutorial/res/xml/: prefs.xml
AndroidTutorial/src/ch/expectusafterlun/androidtutorial/: AnimationView.java  AnimationViewSurface.java  Camera.java  Count.java  Data.java  Email.java  FullScreen.java  GFX.java  GFXSurface.java  Menu.java  OpenedClass.java  Opens.java  Slider.java  SoundStuff.java  Splash.java  TextPlay.java
app/: build.gradle  build.gradle.bak  google-services.json
app/src/androidTest/java/ch/expectusafterlun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/expectusafterlun/androidtutorial/: AboutUs.java  Accelerate.java  ActivityState.java  Allison.java  AnimationView.java  Apples.java  Bacon.java  BottomPictureFragment.java  BoundService.java  Camera.java  ChrisIntentService.java  Count.java  CustomAdapter.java  Data.java  Email.java  ExternalData.java  Flipper.java  GFX.java  GFXSurface.java  GLCube.java  GLCubeEx.java  GLCubeRendererEx.java  GLExample.java  GLRenderer.java  GLTriangle.java  GridLayoutExample.java  HandlingXMLStuff.java  HotOrNot.java  HttpExample.java  HttpGetMethodEx.java  InternalData.java  ListExample.java  MemeCreator.java  Menu.java  MyDBHandler.java  MyService.java  MyService2.java  Notification.java  Opens.java  Overflow.java  (+38 more)
app/src/main/java/ch/expectusafterlun/androidtutorial/placeholder/: DummyContent.java  PlaceholderContent.java
app/src/main/java/ch/expectusafterlun/androidtutorial/receivebroadcast/: ReceiveBroadcast.java
app/src/main/res/drawable-hdpi/: custom.xml
app/src/main/res/layout/: about.xml  activity_webpage_detail.xml  allison.xml  apples.xml  bacon.xml  bottom_picture_fragment.xml  bound_service.xml  count.xml  custom_row.xml  email.xml  externaldata.xml  flipper.xml  fragment_webpage_list.xml  grid.xml  http_example.xml  list_example.xml  meme.xml  notification.xml  overflow.xml  photo.xml  photo_filter.xml  receive.xml  seekbarvolume.xml  send.xml  send_broadcast.xml  share_bear.xml  sharedpreferences.xml  signin.xml  simplebrowser.xml  smart.xml  splash.xml  sqlite_sample.xml  sqliteexample.xml  sqlview.xml  state.xml  statusbar.xml  style_example.xml  swiper.xml  tabs.xml  take_photo.xml  (+10 more)
app/src/main/res/layout-land/: count.xml
app/src/main/res/layout-sw600dp/: fragment_webpage_detail.xml  fragment_webpage_list.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: array.xml  dimens.xml  ids.xml  ocean.xml  sky.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/ch/expectusafterlun/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
