rootProject.name = "AndroidTutorial"
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://dl.google.com/dl/android/maven2") }
        mavenLocal()
        ivy { url = uri("https://github.com/ivy-rep/") }
        flatDir {
            dirs "libs"
        }
    }
}
