plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

ext {
    GRADLE_USER_HOME = '/home/bullshark/.sdkman/candidates/gradle/8.12'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "ch.expectusafterlun.androidtutorial"
        minSdk 21
        targetSdk 35
        versionCode 2
        versionName 'WanTanSoup'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        applicationIdSuffix
        proguardFiles
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    useLibrary 'org.apache.http.legacy'
    buildFeatures {
        viewBinding true
    }
    namespace 'ch.expectusafterlun.androidtutorial'
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.test:core:1.6.1'
    implementation 'androidx.test:runner:1.6.2'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.navigation:navigation-fragment:2.8.5'
    implementation 'androidx.navigation:navigation-ui:2.8.5'
    implementation 'androidx.fragment:fragment:1.8.5'
    implementation 'androidx.core:core:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.register("testClasses")
