<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

    </LinearLayout>
    <SlidingDrawer
        android:id="@+id/d_sliding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:content="@+id/content"
        android:handle="@+id/handle">
        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handle"/>
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <CheckBox
                android:id="@+id/cb_slidable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New CheckBox"/>
        </LinearLayout>

    </SlidingDrawer>
</FrameLayout>
