<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009900"
    tools:context=".Apples">

    <TextView
        android:id="@+id/apples_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="498dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="498dp"
        android:text="@string/apples"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/apples_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="@string/go_to_bacon"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/apples_input"
        android:inputType="text"
        android:autofillHints="Share this text to Activity Bacon!!!"
        android:hint="Text to share to Activity Bacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="538dp"
        android:width="250dp" />
</RelativeLayout>