<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemeCreator">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:name="ch.expectusafterlun.androidtutorial.TopSectionFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="8dp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:name="ch.expectusafterlun.androidtutorial.BottomPictureFragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />
</RelativeLayout>