<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQLiteExample">

    <TextView
        android:id="@+id/tv_1"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_sql_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_3"
        android:text="Hotness scale 1 to 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_sql_hotness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_sql_update"
        android:text="Update SQLite Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_sql_open_view"
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Enter Row ID"
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_sql_row_info"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <requestFocus></requestFocus>
    </EditText>

    <Button
        android:text="Get Information"
        android:id="@+id/b_get_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Edit Entry"
        android:id="@+id/b_sql_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Delete Entry"
        android:id="@+id/b_sql_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>